spring.datasource.url=jdbc:mysql://propsheet-1.carikbdfcoeh.us-east-1.rds.amazonaws.com:3306/prop?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=MaggieAndRosie55
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
smtp2go.deployedhost=https://superbowlproptracker.com/signup?groupid=